is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IBKRTradingBlazor.Client
build_property.RootNamespace = IBKRTradingBlazor.Client
build_property.ProjectDir = C:\IBKRTradingBlazor\IBKRTradingBlazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\IBKRTradingBlazor\IBKRTradingBlazor.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/MarketData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya2V0RGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/PreMarketOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlTWFya2V0T3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/Trading.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Pages/_NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/Shared/_NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9OYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/IBKRTradingBlazor/IBKRTradingBlazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
