C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.csproj.AssemblyReference.cache
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\IBKRTradingBlazor.Desktop.styles.css
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\IBKRTradingBlazor.Desktop.bundle.scp.css
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\h8zdm2zwqw-cw714gy089.gz
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\5yi0jsh46r-mkohik9o2p.gz
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\vt3aiv2w42-tjs372d056.gz
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\xwwpwcm8rv-tjs372d056.gz
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.IBKRTradingBlazor.Desktop.Microsoft.AspNetCore.StaticWebAssets.props
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.IBKRTradingBlazor.Desktop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.IBKRTradingBlazor.Desktop.props
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.IBKRTradingBlazor.Desktop.props
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.IBKRTradingBlazor.Desktop.props
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\h8zdm2zwqw-cw714gy089.br
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\5yi0jsh46r-mkohik9o2p.br
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vt3aiv2w42-tjs372d056.br
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\xwwpwcm8rv-tjs372d056.br
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.GeneratedMSBuildEditorConfig.editorconfig
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\app.css.gz
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\app.css.br
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\IBKRTradingBlazor.Desktop.styles.css.br
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\IBKRTradingBlazor.Desktop.tjs372d056.bundle.scp.css.br
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\IBKRTradingBlazor.Desktop.styles.css.gz
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\IBKRTradingBlazor.Desktop.tjs372d056.bundle.scp.css.gz
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\IBKRTradingBlazor.Desktop.styles.css
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\IBKRTradingBlazor.Desktop.tjs372d056.bundle.scp.css
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\app.css
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\NavMenu.razor.css
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.staticwebassets.endpoints.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.exe
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.deps.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.runtimeconfig.json
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.pdb
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CSharpAPI.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CSharpAPI.pdb
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.AssemblyInfoInputs.cache
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.AssemblyInfo.cs
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.csproj.CoreCompileInputs.cache
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTrad.E3E8100F.Up2Date
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\refint\IBKRTradingBlazor.Desktop.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.pdb
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IBKRTradingBlazor.Desktop.genruntimeconfig.cache
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ref\IBKRTradingBlazor.Desktop.dll
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\IBKRTradingBlazor\IBKRTradingBlazor.Desktop\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
